
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
main,

footer {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 1.25rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

nav {
    position: relative;
    right: -220px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav i {
    font-size: 1.3rem;
}

nav a i.fa-github {
color: black; /* GitHub icon color */
}

nav a i.fa-linkedin {
color: #0077B5; /* LinkedIn icon color (official LinkedIn blue) */
}


main,
section {
    display: flex;
    flex-direction: column;
}

main {
    gap: 4rem;
}

section {
    gap: 1rem;
}

.contact-sidebar {
    position: fixed; /* Stays in place as the user scrolls */
    right: 1.75%; /* Adjust as needed for desired distance from the right edge */
    top: 65%; /* Center vertically */
    transform: translateY(-70%); /* Adjust for perfect vertical centering */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 12.5px; /* Space between icons */
    z-index: 14; /* Ensure it stays on top of other content */
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0;
    width: fit-content;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    animation: fadeIn 4.5s ease-in-out;
}

.contact-sidebar .contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    background-color: transparent; /* Or the specific color from the image */
}

.contact-sidebar .contact-item svg {
    width: 45%; /* Adjust icon size within the circle */
    height: 45%; /* Adjust icon size within the circle */
}

.contact-sidebar .music-bars {
  pointer-events: auto;
  cursor: pointer;
}

.contact-sidebar .music-bars svg {
  transform: rotate(90deg);
}

/* Hover effects for a better user experience */
.contact-item:hover {
    transform: scale(1.25); /* Slightly enlarge on hover */
    transition: all 0.5s ease-in-out; /* Smooth transition */
}

.icon-bar {
  width: 15px;            /* Or any thickness you want */
  height: 1px;          /* Set a visible height */
  background-color:rgba(0, 0, 0, 0.25);
  margin: -7.5px auto;     /* Space around the bar */
  border-left: .5px dotted black; /* Creates a vertical dotted line */
  border-right: .5px dotted black;
}

.intro-header 
p {padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: -10px;
    margin-bottom: -8px;
    }

.intro-header h1 {
    margin-top: -190px;
    font-family: 'Press Start 2P', cursive;
}

.skill-section {
    margin-top: clamp(.25rem, 2.5vw, 1.25rem);
}

.intro-description {
    max-width: 700px;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    margin-top: 25px;
}

.links-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0;
    margin-bottom: -15%;
}

.link-arrow {
    color: var(--color-link);
    transform: rotate(-45deg);
}

.color-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 20px !important;
}

.color-div.hidden {
    display: none;
}

.color-div .hidden-text {
    display: none;
}

.color-div .reset-btn {
    display: none;
}

.cards-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-card {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    padding: 1.5rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; /* fallback for small screens */
  }

  .project-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
  }
  
  .project-card > div:first-child {
    flex: 1 1 300px;
  }
  
  .video-project {
    flex: 1 1 100px;
    max-width: 180px;
  }
  
  .video-proj {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }


.project-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 0.5rem;
}

.tech-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding: 0.25rem 0;
}

.tech-list div {
    padding: 0.1rem 0.5rem;
    border-radius: var(--border-radius-small);
}

.tech-list p {
    font-size: 0.8rem;
}

.memory-game-container h4 {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: fit-content;
    }

.memory-game-container button {
    display: block;
    margin: 20px auto; /* Centers horizontally */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    }

.memory-game {
    text-align: center;
    margin-top: 20px;
}

.memory-grid {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    width: 50px;
    height: 50px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 1s;
}

.flipped {
    background: white;
    transform: rotateY(180deg);
}

.intro-container {
    display: flex;
    align-items: center; /* Aligns h1 and image vertically */
    position: relative
    }

.video-banner {
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 50%;
    transform: translateX(-46%); /* Centers the banner */
    width: 100%; /* Adjust as needed */
    height: 230px; /* Adjust as needed */
    overflow: hidden;
    z-index: -1;
}

.video-bg {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 100vw;  /* Ensures it fills the screen width */
    height: auto;   /* Keeps aspect ratio */
    min-height: 100%;
    object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px;
  max-width: 80px;
  margin: 10.5vh 10vw 0 auto;
  margin-left: auto;
  padding: 20px;
  z-index: 9;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  background: #f3f3f3;
  font-size: 28px;
}

.box a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s;
} 

.box:hover a {
    transform: scale(1.5);
}

.box a[href*="linkedin"] {
color: #0077b5; /* LinkedIn blue */
}

.flag-link {
  display: inline-block;
  padding: 10px; /* Adjust if needed */
  cursor: pointer;
}

.flag-icon {
  font-size: 20px;
  display: inline-block;
  pointer-events: none; /* Prevent the span from hijacking clicks */
}

@media (max-width: 1366px) {
    
    .project-card {
        flex-direction: row;
    }

    .project-card .img-div {
        max-width: 35%;
    }

    .project-card:hover {
        transform: scale(1.015);
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
      }

    .video-project {
        position: relative;
        width: 50vw; /* Adjust width as needed */
        max-width: 250px; /* Prevent it from being too large */
        aspect-ratio: 4 / 3; /* Maintain video ratio */
        float: right; /* Push it to the right side */
        margin-left: 20px; /* Add spacing from other content */
        margin-bottom: 20px;
        border-radius: 10px; /* Optional: rounded corners */
        overflow: hidden; /* Ensures no weird overflow */
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
      }
      
      .video-project video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Keeps it nicely filled */
      }
      
      .video-project:hover {
        transform: scale(1.25); /* Slight zoom-in effect */
        transition: transform 0.3s ease-in-out;
      }
      .contact-sidebar {
        top:65%;
        right:1%;
      }
    
      .contact-sidebar .contact-item {
        width:38px;
        height:38px;
      }
    
      .contact-sidebar .contact-item svg{
        width:55%;
        height:55%;
      }
}